<html>
<head>
    <title>
        Keyboard
    </title>
    
    <style>
        .display{
            width: 50%;
            height: 10%;
            margin-left: 240px;
            margin-top: 50px;
        }
        .button{
            margin-left: 190px;
            margin-top: 50px;
            font-size: 50%;
        }
        .row{
            height:7.1%;
            width:7.1%;
            border-radius: 0.3cm;
        }
        .button1{
            margin-top: 20px;
            margin-left: 230px;
        }
        .button2{
            margin-top: 20px;
            margin-left: 210px;
        }
        .cap{
            height: 7.1%;
            width: 10%;
            border-radius: 0.3cm;
        }
        .back{
            height: 7.1%;
            width: 10%;
            border-radius: 0.3cm;
        }
        .space{
            height: 7.1%;
            width: 20%;
            border-radius: 0.3cm;
        }
        .button3{
            margin-top: 10px;
            margin-left: 290px;
        }
        .lag{
            border-radius: 0.3cm;
            height: 7.1%;
            width: 7.1%;
        }
        .num{
            border-radius: 0.3cm;
            height: 7.1%;
            width: 7.1%;
        }
        .enter{
            border-radius: 0.3cm;
            height: 7.1%;
            width: 9%;
        }
    </style>
</head>
<body>
    <div class="textbox">
        <form name="display">
            <textarea name="box" class="display" height="50%" width="100%"></textarea>
            <div class="button">
            <input type="button" class="row" value="Q" onclick="display.box.value+='Q'">
            <input type="button" class="row" value="W" onclick="display.box.value+='W'">
            <input type="button" class="row" value="E" onclick="display.box.value+='E'">
            <input type="button" class="row" value="R" onclick="display.box.value+='R'">
            <input type="button" class="row" value="T" onclick="display.box.value+='T'">
            <input type="button" class="row" value="Y" onclick="display.box.value+='Y'">
            <input type="button" class="row" value="U" onclick="display.box.value+='U'">
            <input type="button" class="row" value="I" onclick="display.box.value+='I'">
            <input type="button" class="row" value="O" onclick="display.box.value+='O'">
            <input type="button" class="row" value="P" onclick="display.box.value+='P'">
            </form>
            </div>
            <div class="button1">
                <input type="button" class="row" value="A" onclick="display.box.value+='A'">
                <input type="button" class="row" value="S" onclick="display.box.value+='S'">
                <input type="button" class="row" value="D" onclick="display.box.value+='D'">
                <input type="button" class="row" value="F" onclick="display.box.value+='g'">
                <input type="button" class="row" value="G" onclick="display.box.value+='T'">
                <input type="button" class="row" value="H" onclick="display.box.value+='H'">
                <input type="button" class="row" value="J" onclick="display.box.value+='j'">
                <input type="button" class="row" value="K" onclick="display.box.value+='K'">
                <input type="button" class="row" value="L" onclick="display.box.value+='L'">    
            </div>
            <div class="button2">
                <a href="caps.html">
                <input type="button" class="cap" value="caps"></a>
                <input type="button" class="row" value="Z" onclick="display.box.value+='Z'">
                <input type="button" class="row" value="X" onclick="display.box.value+='X'">
                <input type="button" class="row" value="C" onclick="display.box.value+='C'">
                <input type="button" class="row" value="V" onclick="display.box.value+='V'">
                <input type="button" class="row" value="B" onclick="display.box.value+='B'">
                <input type="button" class="row" value="N" onclick="display.box.value+='N'">
                <input type="button" class="row" value="M" onclick="display.box.value+='M'">
                <input type="button" class="back" value="BackSpace" onclick="display.box.value=display.box.value.toString().slice(0,-1)">
            </div>
            <div class="button3">
                <a href="num.html">
                <input type="button" class="num" value="?123"></a>
                <input type="button" class="row" value="," onclick="display.box.value+=','">
                <input type="button" class="lag" value="lag">
                <input type="button" class="space" value="space">
                <input type="button" class="row" value="." onclick="display.box.value+='.'">
                <input type="button" class="enter" value="Enter">
            </div>
        </form>
    </div>
</body>